<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .title_detail{
            text-align: center
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 500px;
        }
        .img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 500px;
        }
        .img3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 500px;
        }
        .img4{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 500px;
        }
        .img5{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 600px;
        }
        .endline{
            font-size: x-large;
            text-align: justify;
        }




    </style>
</head>
<body>
    <h1 class="title_detail">Kết quả Europa League hôm nay:Manchester United,Arsenal<br> 
        vào tứ kết,Tottenham bị loại</h1>
        <p style="text-align: center;"><b>Trần Quang</b>-Cập nhật 06:36 ngày 19/03/2021</p>
        <p style="text-align: center;font-size: large;">VTV.vn - Trong khi Manchester United và Arsenal đều có được những kết quả<br>
            đủ để họ giành quyền đi tiếp, thì Tottenham lại bất ngờ bị loại bởi Dinamo<br>Zagreb.</p>
        <img class="img1" src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/3/19/ewyxuzpxiaejapi-16161086580161122680692.png"
         alt="img1" title="Kết quả vòng 1/16 Ueropa league">
         <p style="text-align: center;"><b>Kết quả vòng 1/16 Europa League đã xác định được 8 đội lọt vào tứ kết</b></p>
        <br>
        <p style="text-align: center;font-size: large;">Dù phải làm khách tại sân San Siro của AC Milan, nhưng Manchester United vẫn có
           được chiến thắng <br> tối thiểu 1-0. Tiền vệ Paul Pogba trong trận đấu đầu tiên sau hơn
            1 tháng đã để lại dấu ấn <br> khi ghi bàn thắng duy nhất của trận đấu.</p> 
            <img class="img2" src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/3/19/ewypfoiwuaacsmm-161610865800868594121.jpeg"
             alt="img2 ">
             <p style="text-align: center;font-size: large;">Chung cuộc, Manchester United giành chiến thắng với tổng tỉ số 2-1 sau 2 lượt trận.</p>
             <p style="text-align: center;font-size: large;"><a href="https://www.youtube.com/watch?v=bXneg1Y96SA">Click để xem highlight</a></p>
             <br>
             <p style="text-align: center;font-size: large;">Một đội bóng Anh khác cũng giành quyền đi tiếp là Arsenal, khi dù thất bại 0-1 trước<br>
                Olympiakos, nhưng việc đã thắng 3-1 ở lượt đi vẫn giúp thầy trò HLV Mikel Arteta vượt qua đối<br>
                thủ với tổng tỉ số 3-2.</p>
                <img class="img3" src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/3/19/ewydlyxxiaii2lk-16161086580001832282637.jpeg" alt="img3">
                <p style="text-align: center;font-size: large;"><a href="https://www.youtube.com/watch?v=J-nGeo4tu7k">Click để xem highlight</a></p>
                <br>
                <img class="img4" src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/3/19/ewyqconxibasnbx-161610865801280401104.jpeg" alt="img4">
                <p style="text-align: center;font-size: large;"><a href="https://www.youtube.com/watch?v=ZDXpvKx_9uk">Click để xem highlight</a></p>

                <p style="text-align: center;font-size: large;">Bên cạnh Manchester United, Arsenal và Dinamo Zagreb, 5 đội bóng khác cũng ghi tên mình<br>
                    vào tứ kết là AS Roma, Granada, Ajax, Villarreal và Slavia Praha.</p>
                    <img class="img5" src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/3/19/ewyzbdzwyaqyojw-16161086580221592805200.jpeg" alt="img5">
                    <p style="text-align: center;"><b>Danh sách 8 đội bóng lọt vào tứ kết Europa League</b></p>
                    <br>
                    <p class="endline">* Mời quý độc giả theo dõi các chương trình đã phát sóng của Đài Truyền hình Việt Nam trên
                         <a href="https://vtv.vn/truyen-hinh-truc-tuyen.htm">TV Online</a> 
                         và <a href="https://vtvgo.vn/trang-chu.html">VTV Go</a>!

                        </p>







    
</body>
</html>